	- Explore Mapview
		* Operator +
		*


###### DONE #####
	- Create a package for the function addGoogleTiles()
		* Look at the documentation (https://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/)
		* Almost done, there is a bug that needs to be fixed?
		*FIX* There was an error in the doccumentation code, I rewrote a proper code, that has seemed to fix the problem, and thus I've decided to also include another function related to this package
#################

###### DONE #####
	- Push the MCDA app on a ShinyApps.io application
		* Done
		* Send an E-mail to give the access
		* Remove the login system to make the app accessible from shinyapps.io
		* Find the right OS (it appears that shinyapps.io has changed their OS during the last year because it doesn't use .dll files anymore...)
#################

###### DONE #####
	- Rasters disappearing bug 
		* First main answer was to answer that the raster used for the example (altitude of France) was a too large raster
		* Try to fix the max level of zoom because it's also a problem that could appear reffering to some StackOverflow trend... (Have to have a look into that as well maybe..)
		*FIX* I 've made an observe function, xhich is triggered by the zoom level of the map, it triggered an other issue - that has been fixed by now - the map was being reload every time we changed the zoom level, so the fix is too check the boundaries of the raster and to set the initial level of zoom with that, and then depending on the  initial level, the updates are triggered (see the code for more info)
#################