.container-fluid,html{
background-color:#FFFAFA;
}


#welcome,#listcrit,#listHC, #choicecrit, #project, #area, #metsel,#weista,#weihi,#histogar,#choiceHC{
            background-color:#EBEFE2;
            border-style: solid;
            border-width: 1px;
            border-color: #C0C0C0;
			padding:20px;
			
}


#welcome,#listcrit, #listHC{   
            width : auto;                       
}

#welcome.shiny-html-output.shiny-bound-output{

            background-color:#81A85E;
            border-style: solid;
            border-width: 1px;
            border-color: #C0C0C0;
			      width : 15%;
}


#choicecrit,#choiceHC{ 
            width : 100%;
            float:left;
}

#metsel{ 
            width : auto;
            
            
           
}

#maparea1,#mapareathr,#mapareaAV,#mapareaCON,#mapareaCLT,#mapareaCM{
            background-color: #EBEFE2;
            border-style: solid;
            border-width: 1px;
            border-color: #C0C0C0;
			padding:20px;
            }


.well{
            background-color:#94C73F;
            border-style: solid;
            border-width: 1px;
            border-color: #C0C0C0;
            }

#weista,#weihi{ 
             width : auto;                       
}




p{
            
            height : auto;
            width:auto;
            }
			
table {
border: medium solid #6495ed;
border-collapse: collapse;
max-width: 100%;
}
th {
font-family: monospace;
border: thin solid #6495ed;
max-width: 50%;
padding: 5px;
background-color: #81A85E;

}
td {
font-family: sans-serif;
border: thin solid #6495ed;
max-width: 50%;
padding: 5px;
text-align: center;
background-color: #ffffff;
}

tr{
font-family: sans-serif;
border: thin solid #6495ed;
max-width: 50%;
padding: 5px;
text-align: center;
background-color: #ffffff;
}


h1,h2,h3,h4,h5,h6{

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  
}

.shiny-output-error-validation {
        color: #850606;
		font-weight:bold;
		text-align:center;
		margin-top : 20px;
}


.shiny-progress {
  
  margin-top: 20%;
  margin-right: 20%;
}


.navbar-default{
background-color:#E8EEE8;
}

.navbar  .container .navbar-brand{
margin-bottom:14px;
}

.navbar-default .navbar-nav li a{

padding-top:5px;
padding-bottom:5px;
}

.navbar-default .navbar-nav  .active  a,.navbar-default .navbar-nav  .active  a:hover,.navbar-default .navbar-nav  .active a:focus{
background-color:#77A22F;
color:white;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
background-color:#77A22F;
color:white;
}

.navbar-default .navbar-nav > li > a:hover,.nav-tabs > li > a:hover{
background-color:#94C73F;
color:white;
}

.nav-tabs{
border-bottom:0px;
}

.nav-tabs > li > a{
color:black;
background-color:#EBEFE2;
border-bottom:1px;
}

.irs-grid-text{
color:black;
}

.irs-bar{
background:white;
}