0.74 NA 0.36 0.12 0.72 NA NA NA NA 0.53 0.06 1 NA NA NA
0.74 NA 0.36 0.12 0.72 NA NA NA NA 0.53 0.06 1 NA NA NA
0.74 NA 0.36 0.12 0.72 NA NA NA NA 0.53 0.06 1 NA NA NA
0.32 NA NA NA NA NA NA NA NA 0.15 1 NA NA NA NA
0.41 NA NA 0.3 0.14 0.46 NA NA 1 NA NA NA NA NA NA
0.41 NA NA 0.3 0.14 0.46 NA NA 1 NA NA NA NA NA NA
NA NA NA 0.08 0.36 0.24 0.47 NA NA NA 0.13 0.79 NA NA NA
NA NA NA 0.88 0.04 0.33 0.11 0.23 NA NA NA 0.14 NA NA NA
NA 0.41 0.31 0.14 0.87 0.13 0.47 0.8 0.13 0.36 0.1 0.22 0.87 NA NA
NA NA NA 0.75 0.07 0.44 0.61 0.15 NA NA NA 0.08 0.83 NA NA
NA NA NA NA 0.08 0.06 0.06 0.68 0.18 0.06 0.41 NA 1 NA NA
NA NA 0.57 0.05 0.35 0.02 0.47 NA NA NA 0.12 0.29 0.97 NA NA
NA NA 0.14 NA NA 0.36 0.52 NA NA NA NA NA 0.88 0.69 NA
0.05 NA 0.19 0.41 0.63 0.03 1 NA NA NA NA NA NA NA NA
0.6 NA NA NA 0.38 0.49 0.03 0.26 0.28 0.81 NA NA NA NA NA
0.41 NA NA 0.16 0.96 1 1 0.82 NA NA NA NA NA NA NA
0.41 NA NA 0.16 0.96 1 1 0.82 NA NA NA NA NA NA NA
0.54 NA 0.27 0.09 NA 0.91 0.34 0.66 NA NA NA NA NA NA NA
