.mycontainer{
	display: flex;
	justify-content: space-around;
}

#mapOpacity{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacity,
label[for="mapOpacity"]{
	display: inline-block;
	vertical-align: middle;
}

.commonwells{
	background-color:#94C73F;
            
	border-style: solid;
            
	border-width: 1px;
            
	border-color: #C0C0C0;
	border-radius: 3px;
}

.commonwells > div{
	margin-bottom:0px;
}

#mapOpacityhc{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacityhc,
label[for="mapOpacityhc"]{
	display: inline-block;
	vertical-align: middle;
}

#mapOpacitycrit{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacitycrit,
label[for="mapOpacitycrit"]{
	display: inline-block;
	vertical-align: middle;
}

#mapOpacitymain{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacitymain,
label[for="mapOpacitymain"]{
	display: inline-block;
	vertical-align: middle;
}

#mapOpacitymaina{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacitymaina,
label[for="mapOpacitymaina"]{
	display: inline-block;
	vertical-align: middle;
}

#mapOpacityThr{
	width: 60px;
	padding : .4em;
	margin: .5em .2em;
}

#mapOpacityThr,
label[for="mapOpacityThr"]{
	display: inline-block;
	vertical-align: middle;
}

#mapMainSelect{
	width: 100px;
	padding : .4em;
	margin: .5em .2em;
}

#mapMainSelect,
label[for="mapMainSelect"]{
	display: inline-block;
	vertical-align: middle;

#matrixCurrentWeightsP{
	max-width: 180px;

	white-space: nowrap;

	text-overflow: ellipsis;

	overflow-x: hidden;

}


