Number	File	Nickname	Description
1	n_1_agric.tif	river50	Within_50_m_from_rivers	 
2	n_2_agric.tif	cscape_quant	Circuitscape_corridors		
3	n_3_agric.tif	cscape_lca_quant	On_landscape_permeability_corridors_(with_present_and_future_lca_constraint) 		
4	n_4_agric.tif	fr_net_1k	Within_1_km_of_Forest_Research_networks
5	n_5_agric.tif	sp_w_pos	Species_functionality_(Positive)		
6	n_6_agric.tif	wet_minsoil	On_wet_mineral_soils		
7	n_7_agric.tif	nexp_pos   	N_export		
8	n_8_agric.tif	spnat	If_in_<_75_percentile_of_species_&_within_1km_from_Coniferous_or_Broadleaved_native_woodland		
9	n_9_agric.tif	sp_w_neg	Species_functionality
