Number	File	Nickname	Description	
1	p_1_forest.tif	river50		  Within_50_m_from_rivers	 
2	p_2_forest.tif	wet_minsoil	  On_wet_mineral_soils		
3	p_3_forest.tif	cscape_quant	  Circuitscape_corridors		
4	p_4_forest.tif	cscape_lca_quant  On_landscape_permeability_corridors_(with_present_and_future_lca_constraint) 		
5	p_5_forest.tif	fr_net_1k	  Within_1_km_of_Forest_Research_networks
6	p_6_forest.tif	sp_w_pos	  Species_functionality_(Positive)		
7	p_7_forest.tif	nexp_pos   	  N_export		
8	p_8_forest.tif	spnat		  If_in_<_75_percentile_of_species_&_within_1km_from_Coniferous_or_Broadleaved_native_woodland		
